[INPUT_PARAMS]
TRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpw990bohs2024-08-09T18:06:26.180577+00:00/trsfile.dat
FILEFMT = ASCII
NUM_FILE = 1
SPHFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpw990bohs2024-08-09T18:06:26.180577+00:00/sphfile.dat
POPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpw990bohs2024-08-09T18:06:26.180577+00:00/popfile.dat
AUXFILES = true
RAWPOPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpw990bohs2024-08-09T18:06:26.180577+00:00/rawpopfile.dat
PAIRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpw990bohs2024-08-09T18:06:26.180577+00:00/pairsfile.dat
BOXSIZE = 1000
DENSTH = -0.9
MINRADIUS = 5
MAXRADIUS = 100
MASSMIN = 0
EPS = 1e-05

