[INPUT_PARAMS]
TRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmplxhn4wcw2024-08-22T01:08:51.465883+00:00/trsfile.dat
FILEFMT = ASCII
NUM_FILE = 1
SPHFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmplxhn4wcw2024-08-22T01:08:51.465883+00:00/sphfile.dat
POPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmplxhn4wcw2024-08-22T01:08:51.465883+00:00/popfile.dat
AUXFILES = true
RAWPOPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmplxhn4wcw2024-08-22T01:08:51.465883+00:00/rawpopfile.dat
PAIRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmplxhn4wcw2024-08-22T01:08:51.465883+00:00/pairsfile.dat
BOXSIZE = 1000
DENSTH = -0.7
MINRADIUS = 5#20
MAXRADIUS = 100
MASSMIN = 0
EPS = 1e-05

