[INPUT_PARAMS]
TRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpovse6ej82024-08-21T16:12:49.132243+00:00/trsfile.dat
FILEFMT = ASCII
NUM_FILE = 1
SPHFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpovse6ej82024-08-21T16:12:49.132243+00:00/sphfile.dat
POPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpovse6ej82024-08-21T16:12:49.132243+00:00/popfile.dat
AUXFILES = true
RAWPOPFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpovse6ej82024-08-21T16:12:49.132243+00:00/rawpopfile.dat
PAIRSFILE = /home/jorgefederico/updates/vftk_actual002/voidFinderProject/run_popcorn/tmpovse6ej82024-08-21T16:12:49.132243+00:00/pairsfile.dat
BOXSIZE = 1000
DENSTH = -0.8
MINRADIUS = 5
MAXRADIUS = 100
MASSMIN = 0
EPS = 1e-05

